breed [cars car]
cars-own [
  speed ; Movement speed of the car
  reach ; Number of ticks the car can still drive for
  passengers ; List of persons in the car
]

to initCar [:x :y :reach :passengers]
  initRoamingAgent :x :y vehicleSpeed :reach
  set passengers :passengers
  ask passengers [move-to myself]
  
  set size 0.75
  set color (10 * (random 14) + 5)
end

to updateCar
  ask passengers [move-to myself]
  updateRoamingAgent [[:intersection] -> (randomIntersectionBehavior :intersection)]
end

to carDropOff [:droppedOffPassengers]
  set passengers passengers with [not member? self :droppedOffPassengers]
  if count passengers <= 0 [
    die
  ]
end

to-report carText
	report count passengers
end