breed [powerplants powerplant]
powerplants-own [
  production ; Amount of electricity produced in Wh
]

to loadPowerplants
  file-open "powerplants.txt"
  while [not file-at-end?] [
    let :x file-read
    let :y file-read
    let :production file-read
    create-powerplants 1 [initPowerplant :x :y :production]
  ]
  file-close
end

to initPowerplant [:x :y :production]
  setxy :x :y
  set production :production

  set size 1.2
  set color yellow
  face one-of patches in-radius 1 with [pcolor = roadColor]
end

to updatePowerplant
  if time mod hourLength = 0 [
    hatch-electricities 1 [initResource xcor ycor (3 * hourLength) [production] of myself]
  ]
end

to-report powerplantText
  report production
end