breed [pumps pump]
pumps-own [
  electricityUsage ; Electricity usage in Wh
  electricityStored ; Current amount of electricity in the house in W
  waterUsage ; Water usage in L/h
  waterStored ; Current amount of water in the house in L
  production ; Amount of water produced in L/h
]

to loadPumps
  file-open "pumps.txt"
  while [not file-at-end?] [
    let :x file-read
    let :y file-read
    let :production file-read
    create-pumps 1 [initPump :x :y :production]
  ]
  file-close
end

to initPump [:x :y :production]
  initResourceConsumer
  setxy :x :y
  set production :production

  set size 1.8
  set color blue
  face one-of patches in-radius 1 with [pcolor = roadColor]
end

to updatePump
  set electricityUsage 0.75 * production
  set waterUsage 0
  updateResourceConsumer
  
  if (time mod hourLength = 0) and electricityStored > 0 [
    hatch-waters 1 [initResource xcor ycor (3 * hourLength) [production] of myself]
  ]
end

to-report pumpText
  report production
end