breed [warnings warning]
warnings-own [
  target ; Target the warning is warning about
  importanceStep ; Number of ticks necessary to increase importance
  importance ; Importance of the warning increases over time
  startWarning ; Number of ticks corersponding to the moment the warning was created
]

to initWarning [:x :y :type :target :importanceStep]
  setxy :x :y
  set shape :type
  set target :target
  set importanceStep :importanceStep
  set importance 1
  set startWarning ticks

  set size 0.75
  set label ""
  set color yellow
  set heading -10
end

to updateWarning
  ifelse importance = 1 and (ticks - startWarning) > importanceStep [
    set color orange
    set importance 2
  ][
    if importance = 2 and (ticks - startWarning) > 2 * importanceStep [
      set color red
      set importance 3
    ]
  ]

  wiggle 40 0.5
end