breed [warnings warning]
warnings-own [
  target ; Target the warning is warning about
  importanceStep ; Number of ticks necessary to increase importance
  importance ; Importance of the warning increases over time
  startWarning ; Number of ticks corersponding to the moment the warning was created
]

to initWarning [:x :y :type :target :importanceStep]
  setxy :x :y
  set shape :type
  set target :target
  set importanceStep :importanceStep
  set importance 1
  set startWarning ticks

  set size 0.75
  set label ""
  set color yellow
  set heading -10
end

to updateWarning
  if (ticks - startWarning) > importance * importanceStep [
    set importance importance + 1
    ifelse importance = 2 [
      set color orange
    ][
      set color red
    ]
  ]

  wiggle 40 0.5
end