; Times
2400 ; Number of ticks in a day
100 ; Job offers release
700 ; Going out
1800 ; Going home
2300 ; Going to sleep
; Money
500000 ; Starting money
20 ; Road price
50000 ; Powerplant price
8000 ; Pump price
5 ; House tax
50 ; Business tax
0.03 ; Income tax rate
1 ; Road upkeep
100 ; Powerplant upkeep
100 ; Pump upkeep
50 ; Base salary
25 ; Maximum salary increase
; Speeds
0.5 ; Offers
0.5 ; Vehicles
0.75 ; Resources
; Colors
[0 0 0 200] ; Labels
[160 220 90] ; Terrain
[75 75 80] ; Highway
[100 100 105] ; Road
[210 170 70] ; House zones
[180 150 220] ; Business zones